<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="./images/Black and White Collection 1.png" alt="">
                    <p>Shimukl.Dev</p>
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">About </a>
                    <a href="#">Skills</a>
                    <a href="#">Clients</a>
                    <a href="#">Blog</a>
                </div>
                <button>Contact</button>
            </nav>
            <div class="header-main">
                <div class="text">
                    <h1>I have lots of things to prove to myself. One is I can live my life fearlessly</h1>
                    <h2>Web Developer, Problem Solver, and a Hiker</h2>
                    <div class="tugma">
                        <button>Learn view</button>
                        <button>Contact</button>
                    </div>
                </div>
                <div class="picture">
                    <img src="./images/Ellipse 1.png" alt="">
                </div>
            </div>
        </header>
        <main>
            <div class="web-developer">
                <div class="picture">
                    <img src="./images/Rectangle 6.png" alt="">
                </div>
                <div class="text">
                    <h3>About Me</h3>
                    <h1>Web Developer</h1>
                    <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in JavaScript,
                        light skill in HTML. <br><br>

                        This is very different from a Front End Developer as there is little working with the design and
                        heavier on programming concepts and concerns, like security and structure.</p>
                </div>
            </div>
            <div class="web-language">
                <div class="text">
                    <h1>I am a Web developer.
                        And I execl at what I do.</h1>
                    <p>The quick brown fox jumps over the lazy dog. It is the goto line for learning touch tpying. I use
                        this line quite often. And It is very helpful. Someone came up with this brillient line and help
                        probably a million people</p>
                </div>
                
            </div>
            <div class="educations">
                <div class="list">
                    <div class="text">
                        <h3>More About Me</h3>
                        <h1>Educations</h1>
                    </div>

                    <h3>South Madarsha S.S. High School (2005 -2010)</h3>
                    <h1>High School</h1>
                    <p>The quick brown fox jumps over the lazy dog. It is the goto line for learning touch tpying.</p>

                    <h3>Hajara Taju University Collage (2010-12)</h3>
                    <h1>Collage</h1>
                    <p>The quick brown fox jumps over the lazy dog. It is the goto line for learning touch tpying.</p>

                    <h3>USTC (2012 - 17)</h3>
                    <h1>University</h1>
                    <p>The quick brown fox jumps over the lazy dog. It is the goto line for learning touch tpying.</p>
                </div>
                <img src="./images/Right.png" alt="">
            </div>

            <div class="development">
                <h3>More About Me</h3>
                <h1>Development</h1>
                <div class="boxes">
                    <div class="box">
                        <div class="logo"><img src="./images/Vector.png" alt=""></div>
                        <h2>Web Applications</h2>
                        <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in
                            JavaScript, light skill in HTML. </p>
                    </div>

                    <div class="box">
                        <div class="logo"><img src="./images/Vector.png" alt=""></div>
                        <h2>Desktop Applications</h2>
                        <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in
                            JavaScript, light skill in HTML. </p>
                    </div>
                    <div class="box1">
                        <div class="style"><div class="logo"><img src="./images/Vector.png" alt=""></div>
                        <div class="text"> <h3>Google - 2024</h3>
                            <h2>Mobile Applications</h2></div></div>
                        <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in
                            JavaScript, light skill in HTML. </p>
                    </div>
                </div>
            </div>

            <div class="logos">
                <ul>
                    <li><img src="./images/Vector.png" alt=""></li>
                    <li>17</li>
                    <li>Projects</li>
                </ul>

                <ul>
                    <li><img src="./images/Vector.png" alt=""></li>
                    <li>12</li>
                    <li>Stars</li>
                </ul>

                <ul>
                    <li><img src="./images/Vector.png" alt=""></li>
                    <li>22</li>
                    <li>Clients</li>
                </ul>

                <ul>
                    <li><img src="./images/Vector.png" alt=""></li>
                    <li>32</li>
                    <li>Awards</li>
                </ul>
            </div>

            <div class="clients">
                <h3>What people saying</h3>
                <h1>Clients</h1>
                <div class="boxes">
                    <div class="box">
                       <div class="style">
                        <div class="logo"><img src="./images/Rectangle 8.png" alt=""></div>
                        <div class="text"><h3>Django App</h3>
                            <h2>Noel Barber</h2></div>
                       </div>
                        <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in
                            JavaScript, light skill in HTML. </p>
                    </div>

                    <div class="box">
                        <div class="style">
                         <div class="logo"><img src="./images/Rectangle 8 (1).png" alt=""></div>
                         <div class="text"><h3>Django App</h3>
                             <h2>Noel Barber</h2></div>
                        </div>
                         <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in
                             JavaScript, light skill in HTML. </p>
                     </div>>

                     <div class="box">
                        <div class="style">
                         <div class="logo"><img src="./images/Rectangle 8 (2).png" alt=""></div>
                         <div class="text"><h3>Django App</h3>
                             <h2>Noel Barber</h2></div>
                        </div>
                         <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in
                             JavaScript, light skill in HTML. </p>
                     </div>

                </div>
            </div>
        </main>

        <footer>
            <div class="contact">
                <h3>Just a ping Away</h3>
                <h1>Contact</h1>
                <form action="#">
                    <p>Your Name</p>
                    <input type="text" placeholder="Enter your name">

                    <p>Yuor Email</p>
                    <input type="email" placeholder="Enter your email">

                    <p>Your Message</p>
                </form>
                <textarea name="" id="" cols="100" rows="10" placeholder="Enter your message"></textarea>
                <button>Contacts</button>
            </div>
            <nav>
                <h1>Designed with <img src="./images/serdsa.png" alt=""> by <span>Joynal Abedin</span></h1>
            </nav>
        </footer>
    </div>
</body>

</html>